{
  "HOMEDIR": "carPET/",
  "SPEED": {
    "0": {
      "FileName": "SpeedPET01-1.0-SNAPSHOT.jar",
      "FunctionName":"pis.group2.SpeedAnonymizer",
      "ConstructorParameter": ["java.lang.Double",
        "java.lang.Double",
        "java.lang.Double",
        "java.lang.Double"],
      "Default": [75.0, 83.0, 10.0, 2.5],
      "FunctionParameter": ["Double.class"]
    },"1": {
      "FileName": "",
      "FunctionName":"process",
      "ConstructorParameter": [],
      "FunctionParameter": [],
      "Default": []
    }
  },
  "LOCATION": {

  },
  "IMAGE": {

  }
}